name: deploy

on:
  release:
    types: [created]

jobs:
  build:
    name: Deploy to maven central
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          gpg-private-key: ${{ secrets.PGP_SECRET }}  
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
      - name: Download and install
        run: |
                wget https://github.com/digital-asset/daml/releases/download/v2.7.0/daml-sdk-2.7.0-linux.tar.gz
                tar xzf daml-sdk-2.7.0-linux.tar.gz
                cd sdk-2.7.0
                ./install.sh
                echo "/home/runner/.daml/bin" >> $GITHUB_PATH
      - name: Generate Java code
        run: |
                cd daml-bifrost-module && daml build && daml codegen java
      - name: Set env
        run: echo "VERSION=$(echo ${{ github.event.release.tag_name }} | cut -c 2-)" >> $GITHUB_ENV
      - if: github.event.release
        name: Update version in pom.xml (Release only)
        run: |
              cd daml-bifrost-module
              mvn -B versions:set -DnewVersion=$VERSION -DgenerateBackupPoms=false
      - if: github.event.release
        name: Upload DAR file to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: daml-bifrost-module/.daml/dist/daml-bifrost-module-*.dar
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
      - if: github.event.release
        name: Deploy (release only)
        run: |
              cd daml-bifrost-module
              mvn -B deploy -Pci-cd -Dgpg.passphrase=${{ secrets.PGP_PASSPHRASE }}
        env:
          MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }} 
          MAVEN_GPG_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}